jpa.url=jdbc:postgresql://localhost:5433/workhub
jpa.username=postgres
jpa.password=root
jpa.driver=org.postgresql.Driver

hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect